# universes-e-commerce

./: README.md  nb-configuration.xml  pom.xml  userpassword
src/docs/: AGENTS.md  Ecommerce_promotion.docx  Shiping_module.docx  attribute-migration-plan.md  attribute_specifications.docx  blog-management-module-workflow.md  category-attribute-admin-guide.md  checkout-availability-access-control-workflow.md  communication-module-workflow.md  fraud-admin-configuration-guide.md  fraud-api.md  fraud-database-design.md  fraud-order-detection-workflow.md  fraud-security-and-privacy-guide.md  fraud-testing-guide.md  functional-operations-guide.md  incentive-system-migration-plan.md  marketing-analytics-social-workflow.md  mobile-only-guest-checkout-otp-workflow.md  module-status.md  project-spec.md  requirement-changes.md  sales-dashboard-workflow.md  shipping-module-update-workflow.md  single-vendor-mode.md  store-order-mode-guest-checkout-user-guide.md  store-order-mode-guest-checkout-workflow.md  storefront-theme-architecture.md  test-flow.md
src/main/java/: PromotionAuditAction.java  TransactionStatus.java
src/main/resources/: app-config.properties  application-live.properties  application-local.properties  application-postgersql.properties  application-remot.properties  application.properties  application_2.properties  validation.properties  vendor code.ini
src/main/resources/db/: blog_module_init.sql  cashback_policy_category_ids.sql  commission_settings_init.sql  communication_module_init.sql  fraud_module_indexes.sql  fraud_module_init.sql  fraud_module_phase9_vendor_risk.sql  fraud_module_seed_rules.sql  gift_card_purchase_init.sql  global_settings_schema_repair.sql  guest_checkout_mobile_otp_init.sql  login_history_user_id_nullable.sql  marketing_tracking_init.sql  order_group_guest_checkout_init.sql  product_stock_transaction.sql  promotions_incentive_ledger_fields.sql  sales_dashboard_indexes.sql
src/main/resources/static/assets/: INLINE_TEMPLATE_MIGRATION_TODO.md  SECTION_ASSET_MAP.md
src/main/resources/static/css/: admin-app.css  app.css  app_frontend.css  mobile_apps.css
src/main/resources/static/js/: admin-app.js  admin_date.js  app.js  app_frontend.js  cart.js  datatable_app.js  datatableapp.js  vendor-app.js
src/main/resources/system/: bangladesh-upazilas.json
src/main/resources/templates/: admin-footer.html  admin-layout.html  admin-layout_old.html  admin-nav-left.html  admin-nav-left_old.html  admin-nav-top.html  admin-nav-top_new.html  admin_content.html  bottom-nav.html  customer-header.html  customer-left-menu.html  customer_mobile_top_navigation.html  error-layout.html  front-footer.html  front-header.html  front-layout-home.html  front-layout-inner-customar-page.html  front-layout-inner-page.html  front-layout-inner-vendor-page.html  front-layout-single-product.html  front-layout.html  front-left.html  instructor_mobile_top_navigation.html  mobile-top-nav.html  vendor-footer.html  vendor-header.html  vendor-left-menu.html
src/main/resources/templates/admin/: index.html  index_new.html
src/main/resources/templates/admintheme/: admin-footer.html  admin-layout.html  admin-nav-left.html  admin-nav-top.html  admin_content.html
src/main/resources/templates/ads/: ads_form.html  ads_list.html
src/main/resources/templates/cart/: checkout.html  district-modal.html  index.html  index_OLd.html  payment.html  shipping.html  vendorSummary.html
src/main/resources/templates/clients/: clients_details.html  index.html
src/main/resources/templates/companyinfo/: add.html  index.html  news_details.html
src/main/resources/templates/contact/: add.html  contact_details.html  index.html
src/main/resources/templates/customer/: bonus.html  customer_registration.html  index.html  index_1.html  order.html  profile.html  profileimage_add.html  storelist.html  team.html  transaction.html  vendor_profile_create.html
src/main/resources/templates/demo/: sales-order-with-thyemlef-code.html  sales-order.html
src/main/resources/templates/district/: districtModal.html  select-district.html
src/main/resources/templates/error/: 404.html  access-denied.html  custom-error.html  error.html
src/main/resources/templates/faq/: add.html  faq_details.html  index.html
src/main/resources/templates/fronttheme/: front-footer.html  front-header.html  front-layout-home.html  front-layout-inner-page.html  front-layout.html  front-left.html
src/main/resources/templates/frontview/: aboutUs.html  advisory-council.html  agent_division.html  all-exam.html  all-instructor.html  all-member.html  batch-modaretor.html  blog-by-category.html  blog.html  blogdetails.html  browsing-history.html  ceo-message.html  clients.html  code_conduct.html  constitution.html  contactUs.html  corporate_value.html  faq.html  forgot-password.html  front-registration.html  gallery.html  galleryimage.html  instructor-details.html  jobs.html  member-login.html  mission-vision.html  newsEvents.html  newsdetails.html  privacy_policy.html  product-by-category.html  product.html  profile.html  profile_add.html  profileimage_add.html  resourses.html  services.html  single-product.html  sitemap.html  static_page.html  sub-category-by-category.html  (+2 more)
src/main/resources/templates/gallery/: add.html  index.html
src/main/resources/templates/galleryimage/: add.html  index.html
src/main/resources/templates/maintenance/: maintenance.html
src/main/resources/templates/news/: add.html  index.html  news_details.html
src/main/resources/templates/order/: sales-order-pdf.html
src/main/resources/templates/product/: add.html  index.html  product_details.html
src/main/resources/templates/public/: communication-unsubscribe.html
src/main/resources/templates/services/: add.html  index.html  services_details.html
src/main/resources/templates/shipping/: calculate-charge.html  charge-summary.html  shipping_rule_form.html  shippingchargelist.html
src/main/resources/templates/subscriber/: add.html  index.html
src/main/resources/templates/testimonial/: add.html  index.html  testimonial_details.html
(+1342 files in other folders)
