server.servlet.context-path=/
#spring.profiles.active=local
#spring.profiles.active=postgersql
#spring.profiles.active=live
spring.profiles.active=remot

#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false

# Allow larger multipart file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2MB

#image Path

#app.upload.dir=${user.home}/universesecommerce/
app.upload.dir=https://musapir.com/




#for shopping cart
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# SMPP Propertis
sms.smpp.host= 178.16.139.172
sms.smpp.user-id=smsgetway
sms.smpp.password=bangladesh
sms.smpp.requestDelivery=true
sms.smpp.port=2775
sms.api.url=178.16.139.172
sms.api.key=1234567

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=dummy@example.com
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






